<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
    <style>
        #cancel {
            color: #ffffff;
            background: #adf9f1;
            text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        #login_ok_btn {
            color: #ffffff;
            background: #adf9f1;
            ;
            text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
            margin-top: 0;
            margin-bottom: 0;
            margin-right: auto;
            margin-left: auto;
            overflow: hidden;
        }

        @font-face {
            font-family: 'inter';
            src: url('Fonts/Makinas-4-Square.otf') format("opentype");

        }

        .ui-header .ui-title {
            color: rgb(255, 255, 255);
            font-size: 1.9em;
            font-family: inter;
            text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
            text-shadow: 1px 1px 2px black,
                1px -1px 2px rgb(0, 0, 0),
                -1px 1px 2px rgb(0, 0, 0),
                -1px -1px 2px rgb(0, 0, 0);



        }

        .ui-footer .ui-title {
            font-size: 1.9em;
            font-family: inter;
            color: rgb(255, 255, 255);
            text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
            font-weight: bold;
            text-shadow: 1px 1px 2px black,
                1px -1px 2px rgb(0, 0, 0),
                -1px 1px 2px rgb(0, 0, 0),
                -1px -1px 2px rgb(0, 0, 0);
        }

        .ui-page .ui-header {
            background: #adf9f1;
            border-color: rgb(255, 255, 255);
            border-width: 0.2em;

        }

        .ui-page .ui-footer {
            background: #adf9f1;
            border-color: rgb(255, 255, 255);
            border-width: 0.2em;

        }

        .ui-page {
            background: #e0f7f7;
        }

        .ui-field-contain label {
            font-family: inter;
            font-size: 1.5em;
            overflow: hidden;

        }

        .ui-field-contain input {
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;

        }
        @font-face {
			font-family: 'terror';
			src: url('Fonts/Terror.ttf') format("opentype");

		}
        .ui-content {
            font-size:9em;
            font-family: terror;
            border-width: 2px;
            display: block;
        }
    </style>
</head>

<body>
    <div data-role="page" id="home">
        <div data-role="header">
            <h1> </h1>
        </div>
        <div data-role="main" class="ui-content" align="center">
            <p>Get Out!!!</p>
        </div>
        
        <div data-role="footer" data-position="fixed">
            <h1></h1>
        </div>
    </div>
</body>

</html>