<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script>
		$(function(){
			if(getCookie("UID_1") != "" && getCookie("UID_2") != ""){
				//傳遞UID_1至後端確認是否合法
				var jsonData = {};
				jsonData["UID_1"] = getCookie("UID_1");
				jsonData["UID_2"] = getCookie("UID_2");

				$.ajax({
					type: "POST",
					url: "ultra_api.php",
					data: JSON.stringify(jsonData),
					dataType: "json",
					success: showdata_check_uid,
					error: function(){
						alert("error-ultra_api.php");
					}
				});
			}else{
				location.href = "member_login.html";
			}
		});
		function showdata_check_uid(data){
			if(data.state){
				$("#login_username").html(data.data.Username);
				//監聽登出logout_btn
				$("#logout_btn").bind("click", function(){
					console.log(getCookie("UID_1"));	
					console.log(getCookie("UID_2"));	
					setCookie("UID_1", "", 7);
					setCookie("UID_2", "", 7);
					location.href = "member_login.html";
				});
			}else{
				location.href = "member_login.html"; 
			}
		}

		function getCookie(cname) {
		  let name = cname + "=";
		  let decodedCookie = decodeURIComponent(document.cookie);
		  let ca = decodedCookie.split(';');
		  for(let i = 0; i <ca.length; i++) {
		    let c = ca[i];
		    while (c.charAt(0) == ' ') {
		      c = c.substring(1);
		    }
		    if (c.indexOf(name) == 0) {
		      return c.substring(name.length, c.length);
		    }
		  }
		  return "";
		}	
		function setCookie(cname, cvalue, exdays) {
			const d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			let expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		  }		
	</script>
	
	<style>
		#cancel {
			color: #ffffff;
			background: #adf9f1;
			text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
		}

		#login_ok_btn {
			color: #ffffff;
			background: #adf9f1;
			;
			text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
		}

		@font-face {
			font-family: 'inter';
			src: url('Fonts/Makinas-4-Square.otf') format("opentype");

		}
		@font-face {
			font-family: 'terror';
			src: url('Fonts/Terror.ttf') format("opentype");

		}

		.ui-header .ui-title {
			color: rgb(255, 255, 255);
			font-size: 1.9em;
			font-family: inter;
			text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
			text-shadow: 1px 1px 2px black,
				1px -1px 2px rgb(0, 0, 0),
				-1px 1px 2px rgb(0, 0, 0),
				-1px -1px 2px rgb(0, 0, 0);



		}

		.ui-footer .ui-title {
			font-size: 1.9em;
			font-family: inter;
			color: rgb(255, 255, 255);
			text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
			font-weight: bold;
			text-shadow: 1px 1px 2px black,
				1px -1px 2px rgb(0, 0, 0),
				-1px 1px 2px rgb(0, 0, 0),
				-1px -1px 2px rgb(0, 0, 0);
		}

		.ui-page .ui-header {
			background: #adf9f1;
			border-color: rgb(255, 255, 255);
			border-width: 0.2em;

		}

		.ui-page .ui-footer {
			background: #adf9f1;
			border-color: rgb(255, 255, 255);
			border-width: 0.2em;

		}

		.ui-page {
			background: #e0f7f7;
		}

		.ui-field-contain label {
			font-family: inter;
			font-size: 1.5em;

		}

		.ui-field-contain input {
			margin-top: 10px;
			margin-bottom: 10px;

		}

		.ui-grid-a a {
			font-size: 1.5em;
			font-family: inter;
			border-style: ridge;
			border-width: 2px;
			
			width: 50%;
			height: 20px;
			display: block;
		}
		.ui-content{
			color: rgb(255, 255, 255);
			font-size: 5em;
			font-family: terror;
			text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
			text-shadow: 1px 1px 2px black,
				1px -1px 2px rgb(0, 0, 0),
				-1px 1px 2px rgb(0, 0, 0),
				-1px -1px 2px rgb(0, 0, 0);

		}
			#logout_btn {
			color: #ffffff;
			background: #adf9f1;
			text-shadow: 0em 0em 0.1em rgb(9, 5, 5),0em 0.1em 0.1em rgb(9, 5, 5);
			font-size: 1em;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			
			
		}
	</style>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>VIP 會員 目前登入者:<span id="login_username"></span></h1>
			<a href="#" class="ui-btn-right" id="logout_btn">登出</a>
	    </div>
		<div data-role="main" class="ui-content">
			<h1>高級會員可以使用</h1>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<h1>VIP Member</h1>		
		</div>		
	</div>
</body>
</html>