<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script>
		var flag_email = true;
		var $u_id;
		$(function () {
			$("#tbody").empty();
			console.log(getCookie("UID_1"));
			console.log(getCookie("UID_2"));
			if ((getCookie("UID_1") != "") & (getCookie("UID_2") != "")) {
				var jsonData = {};
				jsonData["UID_1"] = getCookie("UID_1");
				jsonData["UID_2"] = getCookie("UID_2");
				console.log(jsonData);
				$.ajax({
					type: "POST",
					url: "ultra_api.php",
					data: JSON.stringify(jsonData),
					dataType: "json",
					success: showdata_check_uid,
					error: function () {
						alert("ultra_api.php");
					},
				});
			} else {
				location.href = "member_login.html";
			}
			$("#email").bind("input propertychange", function () {
				console.log($("#username").val());
				if ($("#email").val().length > 3 && $("#email").val().length < 16) {
					$("#err_email").html("字數符合規定");
					$("#err_email").css("color", "green");
					flag_email = true;
				} else {
					$("#err_email").html("輸入4~15個字數");
					$("#err_email").css("color", "red");
					flag_email = false;
				}
			});
		});

		function showdata(data) {
			console.log(data);
			$("#tbody").empty();
			if (data.state) {
				// alert(data.message);
				for (var i = 0; i < data.data.length; i++) {
					var userLevel;
					if (data.data[i].Level == "0") {
						userLevel = "一般會員";
					} else if (data.data[i].Level == "1") {
						userLevel = "高級會員";
					} else if (data.data[i].Level == "2") {
						userLevel = "管理員";
					}
					var strHTML = '<tr><td>' + data.data[i].ID + '</td><td>' + data.data[i].Username + '</td><td>' + data.data[i].Email + '</td><td>' + data.data[i].Department + '</td><td>' + data.data[i].Seniority + '</td><td>' + data.data[i].Hobby + '</td><td>' + data.data[i].Area + '</td><td>' + data.data[i].Created_at + '</td><td>' + userLevel + '</td><td><button id = "update_btn" data-id="' + data.data[i].ID + '" data-username="' + data.data[i].Username + '" data-email="' + data.data[i].Email + '" data-department="' + data.data[i].Department + '" data-seniority="' + data.data[i].Seniority + '" data-hobby="' + data.data[i].Hobby + '" data-area="' + data.data[i].Area + '" data-level="' + data.data[i].Level + '">更新</button><button id = "delete_btn" data-id="' + data.data[i].ID + '">刪除</button></td></tr>';
					$("#tbody").append(strHTML);
				}
			} else {
				alert(data.message);
			}
		}

		function showdata_check_uid(data) {
			console.log(data);
			console.log(JSON.stringify(data));

			if (data.state && data.data.Level == "2") {
				$("#login_username").html(data.data.Username);
				// alert(data.message);
				$.ajax({
					type: "GET",
					url: "ultra_api.php",
					dataType: "json",
					async: false,
					success: showdata,
					error: function () {
						alert("error-ultra_api.php");
					},
				});
				$("#logout_btn").bind("click", function () {
					//console.log(getCookie("UID_1"));
					setCookie("UID_1", "", 7);
					setCookie("UID_2", "", 7);
					location.href = "member_login.html";
				});

				$("#tbody #delete_btn").bind("click", function () {
					if (confirm("確認刪除 ID: " + $(this).data("id") + "?")) {
						console.log("Hello");
						console.log($(this).data("id"));

						var jsonData = {};
						jsonData["ID"] = $(this).data("id");

						$.ajax({
							type: "POST",
							url: "ultra_api.php",
							data: JSON.stringify(jsonData),
							dataType: "json",
							success: showdata_delete,
							error: function () {
								alert("error-ultra_api.php");
							},
						});
					}
				});

				//update_btn監聽

				$("#tbody #update_btn").bind("click", function () {
					console.log(getCookie("UID_1"));
					console.log($(this).data("id"));
					console.log($(this).data("username"));
					console.log($(this).data("email"));
					console.log($(this).data("department"));
					console.log($(this).data("seniority"));
					console.log($(this).data("hobby"));
					console.log($(this).data("area"));
					console.log($(this).data("level"));
					//更換頁面
					$.mobile.changePage("#update", {
						transition: "slideup",
						changeHash: false,
					});

					$u_id = $(this).data("id");

					var hobby_s;
					hobby_s = $(this).data("hobby");
					$("#username").val($(this).data("username"));
					$("#email").val($(this).data("email"));
					$("#department").val($(this).data("department"));
					$("#department").selectmenu("refresh", true);
					$("#seniority").val($(this).data("seniority"));
					$("#level").val($(this).data("level"));
					$("#level").selectmenu("refresh", true);

					$("input[value= " + $(this).data("area") + "]")
						.attr("checked", true)
						.checkboxradio("refresh");

					if (hobby_s.includes("投資")) {
						$('input[value= "投資"]')
							.attr("checked", true)
							.checkboxradio("refresh");
					}
					if (hobby_s.includes("運動")) {
						$('input[value= "運動"]')
							.attr("checked", true)
							.checkboxradio("refresh");
					}
					if (hobby_s.includes("閱讀")) {
						$('input[value= "閱讀"]')
							.attr("checked", true)
							.checkboxradio("refresh");
					}
					if (hobby_s.includes("旅遊")) {
						$('input[value= "旅遊"]')
							.attr("checked", true)
							.checkboxradio("refresh");
					}
				});
				$("#cancel").bind("click", function () {
					$.mobile.changePage("#control_panel", {
						transition: "",
						changeHash: false,
					});

				});
				$("#ok_btn_update").bind("click", function () {
					if (flag_email) {
						var c_hobby = [];
						$.each($("input[name='hobby']:checked"), function () {
							c_hobby.push($(this).val());
						});
						var c_area;
						$.each($("input[name='area']:checked"), function () {
							c_area = $(this).val();
						});

						console.log($("#email").val());
						console.log($("#department").val());
						console.log($("#seniority").val());
						console.log($("#level").val());
						console.log(c_hobby);
						console.log(c_area);

						var dataJSON_U = {};
						dataJSON_U["ID"] = $u_id;
						dataJSON_U["username"] = $("#username").val();
						dataJSON_U["email"] = $("#email").val();
						dataJSON_U["department"] = $("#department").val();
						dataJSON_U["seniority"] = $("#seniority").val();
						dataJSON_U["level"] = $("#level").val();
						dataJSON_U["hobby"] = c_hobby.join("/");
						dataJSON_U["area"] = c_area;

						$.ajax({
							type: "POST",
							url: "ultra_api.php",
							dataType: "json",
							data: JSON.stringify(dataJSON_U),
							success: showdata_update,
							error: function () {
								alert("error-ultra_api.php");
							},
						});
					} else {
						alert("欄位錯誤, 請修正!");
					}
				});
			} else if (data.state && data.data.Level == "1") {
				location.href = "member_control_panel_user.html";
				alert(data.message);
			} else {
				location.href = "member_control_panel_user_2.html";
				alert(data.message);
			}
		}

		function showdata_delete(data) {
			console.log(data);
			if (data.state) {
				alert(data.message);
				location.href = "member_control_panel.html";
			} else {
				alert(data.message);
			}
		}
		function showdata_update(data) {
			console.log(data);
			if (data.state) {
				alert(data.message);
				location.href = "member_control_panel.html";
			} else {
				alert(data.message);
			}
		}
		function getCookie(cname) {
			let name = cname + "=";
			let decodedCookie = decodeURIComponent(document.cookie);
			let ca = decodedCookie.split(";");
			for (let i = 0; i < ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == " ") {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		function setCookie(cname, cvalue, exdays) {
			const d = new Date();
			d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
			let expires = "expires=" + d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}
	</script>
	
	<style>
		#cancel {
			color: #ffffff;
			background: #adf9f1;
			text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
		}
		#logout_btn {
			color: #ffffff;
			background: #adf9f1;
			text-shadow: 0em 0em 0.1em rgb(9, 5, 5),0em 0.1em 0.1em rgb(9, 5, 5);
			font-size: 1em;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			
			
		}

		#ok_btn_update {
			color: #ffffff;
			background: #adf9f1;
			;
			text-shadow: 0em 0.1em 0.1em rgb(9, 5, 5);
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
		}

		@font-face {
			font-family: 'inter';
			src: url('Fonts/Makinas-4-Square.otf') format("opentype");

		}
		@font-face {
			font-family: 'design';
			src: url('Fonts/design.ttf') format("opentype");

		}
		
		@font-face {
			font-family: 'TWSung';
			src: url('Fonts/TWSung.otf') format("opentype");

		}

		.ui-header .ui-title {
			color: rgb(255, 255, 255);
			font-size: 1.9em;
			font-family: inter;
			text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
			text-shadow: 1px 1px 2px black,
				1px -1px 2px rgb(0, 0, 0),
				-1px 1px 2px rgb(0, 0, 0),
				-1px -1px 2px rgb(0, 0, 0);



		}

		.ui-footer .ui-title {
			font-size: 1.9em;
			font-family: inter;
			color: rgb(255, 255, 255);
			text-shadow: 0em 0.05em 0.1em rgb(9, 5, 5);
			font-weight: bold;
			text-shadow: 1px 1px 2px black,
				1px -1px 2px rgb(0, 0, 0),
				-1px 1px 2px rgb(0, 0, 0),
				-1px -1px 2px rgb(0, 0, 0);
		}

		.ui-page .ui-header {
			background: #adf9f1;
			border-color: rgb(255, 255, 255);
			border-width: 0.2em;

		}

		.ui-page .ui-footer {
			background: #adf9f1;
			border-color: rgb(255, 255, 255);
			border-width: 0.2em;

		}

		.ui-page {
			background: #e0f7f7;
		}

		.ui-field-contain label {
			font-family: design;
			font-size: 1.5em;
			font-weight: bold;

		}

		.ui-field-contain input {
			margin-top: 10px;
			margin-bottom: 10px;

		}

		.ui-grid-a a {
			font-size: 1.5em;
			font-family: inter;
			border-style: ridge;
			border-width: 2px;
			width: 50%;
			height: 20px;
			display: block;

		}
		#update_btn  {
			color: #000000;
			background: #adf9f1;
			font-family: inter;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			border-width: 0.1em;
		}

		#delete_btn  {
			color: #000000;
			background: #adf9f1;
			font-family: inter;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: auto;
			margin-left: auto;
			border-width: 0.1em;
		}
		.ui-controlgroup-label legend{
			font-family: design;
			font-size: 1.5em;
			font-weight: bold;
		}
		.ui-field-contain select {
			font-family: design;
			font-size: 1.5em;
			font-weight: bold;

		}
		.ui-content{
			font-family: TWSung;
			font-size: 1em;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div data-role="page" id="control_panel">
		<div data-role="header" data-theme="b">
			<h1>會員管理後台 <span id="login_username"></span></h1>
			<a href="#"  class="ui-btn-right" id="logout_btn">登出</a>
		</div>
		<div data-role="main" class="ui-content" id="empty_body">
			<table data-role="table" class="ui-responsive table-stroke">
				<thead style="background:#7efbee";>
					<tr>
						<th>ID</th>
						<th>帳號</th>
						<th>信箱</th>
						<th>部門</th>
						<th>年資</th>
						<th>興趣</th>
						<th>居住地域</th>
						<th>註冊時間</th>
						<th>會員等級</th>
					</tr>
				</thead>
				<tbody id="tbody">
					<tr>
						<td>Joe</td>
						<td>10</td>
						<td>90</td>
						<td>900</td>
						<td>備註</td>
						<td>6/28</td>
						<td>6/28</td>
						<td>一般會員or高級會員</td>
						<td>6/28</td>
						<td>
							<button id="update_btn">更新</button>
							<button id="delete_btn">刪除</button>
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<h1>Adminstrator</h1>
		</div>
	</div>
	<!-- 會員更新畫面 -->
	<div data-role="page" id="update">
		<div data-role="header" data-theme="b">
			<h1>會員資料更新</h1>
		</div>
		<div data-role="main" class="ui-content">
			<div data-role="fieldcontain">
				<label for="username">帳號</label>
				<input type="text" name="username" id="username" disabled />
			</div>
			<div id="err_username"></div>

			<div data-role="fieldcontain">
				<label for="email">信箱</label>
				<input type="text" name="email" id="email" />
			</div>
			<div id="err_email"></div>
			<div data-role="fieldcontain">
				<label for="department">部門</label>
				<select name="department" id="department">
					<option value="業務部">業務部</option>
					<option value="會計室">會計室</option>
					<option value="人事室">人事室</option>
					<option value="開發部">開發部</option>
				</select>
			</div>
			<div data-role="fieldcontain">
				<label for="seniority">年資</label>
				<input type="number" name="seniority" id="seniority" />
			</div>

			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<legend>興趣</legend>
					<label for="hobby01">投資</label>
					<input type="checkbox" name="hobby" id="hobby01" value="投資" />
					<label for="hobby02">運動</label>
					<input type="checkbox" name="hobby" id="hobby02" value="運動" />
					<label for="hobby03">閱讀</label>
					<input type="checkbox" name="hobby" id="hobby03" value="閱讀" />
					<label for="hobby04">旅遊</label>
					<input type="checkbox" name="hobby" id="hobby04" value="旅遊" />
				</fieldset>
			</div>

			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup" data-type="horizontal">
					<legend>居住地域</legend>
					<label for="area01">北部</label>
					<input type="radio" name="area" id="area01" value="北部" />
					<label for="area02">中部</label>
					<input type="radio" name="area" id="area02" value="中部" />
					<label for="area03">南部</label>
					<input type="radio" name="area" id="area03" value="南部" />
					<label for="area04">東部</label>
					<input type="radio" name="area" id="area04" value="東部" />
					<label for="area05">離島</label>
					<input type="radio" name="area" id="area05" value="離島" />
				</fieldset>
			</div>
			<div data-role="fieldcontain">
				<label for="level">會員等級</label>
				<select name="department" id="level">
					<option value="0">一般會員</option>
					<option value="1">高級會員</option>
					<option value="2">管理員</option>
				</select>
			</div>

			<div class="ui-grid-a">
				<div class="ui-block-a">
					<a href="" data-role="button" data-theme="b" data-icon="delete" id="cancel">取消</a>
				</div>
				<div class="ui-block-b">
					<a href="" data-role="button" data-theme="b" data-icon="check" id="ok_btn_update">更新</a>
				</div>
			</div>
		</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<h1>Profile Update</h1>
		</div>
	</div>
</body>

</html>